module.exports = {
  root: true,
  env: {
    node: true
  },
  extends: [
    'plugin:vue/strongly-recommended',
    '@vue/standard'
  ],
  rules: {
    'no-console': 'off',
    'no-debugger': 'off',
    'vue/eqeqeq': 'warning'
  },
  parserOptions: {
    parser: 'babel-eslint'
  }
}
