complexityKeyCode:
  SINGLE: Single
  DOUBLE: Double editado en common
  MULTIPLE: Multiple
typeKeyCode:
  SELECTION: Selection
  NETWORKING_SERVICES: Networking Services
  DIRECT_SEARCH: Direct Search
  MASS_MEDIA: Mass Media
  JOB_SITES: Job Sites
  PROFESSIONAL_SCHOOLS: Professional Schools
  BUSINESS_SCHOOLS: Business Schools
  UNIVERSITIES: Universities
  EMPLOYMENT_AGENCIES: Employment Agencies
statusKeyCode:
  NOT_STARTED: Not started
  NEW: New
  IN_EVALUATION: In evaluation
  OPEN: Open
  CLOSED: Closed
  HIRED: Hired
  REJECTED: Rejected
  NOT_INTERESTED: Not interested
workflowKeyCode:
  MULTICHANNEL: Multichannel
  CUSTOM: Custom
sectorKeyCode:
  ACCOUNTING: Accounting/Consulting
  BUSINESS: Business/Consumer Services
  CHEMICALS: Chemicals
  INTERNET_ONLINE: Internet Online/Services
  MACHINERY: Machinery/Industrial Goods
  ENERGY: Energy
  CONSTRUCTION: Construction/Real Estate
  OTHER: Other
  PHARMACEUTICALS: Pharmaceuticals
  TELECOMUNICATIONS: Telecomunications
  TELETRANSPORTATION: Teletransportation/Shipping
  RETAIL: Retail/WholeSail
  BANKING_CREDIT: Banking credit
  INSURANCE: Insurance
  INVESTING: Investing/Security
  COMPUTERS: Computers/Electronics
  AEROSPACE: Aerospace/Defensa
  AGRICULTURE: Agriculture/Forestry
  AIRLINES: Airlines
  AUTOMOBILES: Automobiles
  METAL: Metal/Minining
  PAPER_PACKAGING: Paper Packging
  HEALTH_CARE: Health Care
  ADVERTISING: Advertising/Public Relations/Marketing
  ENVIRONMENT: Environment/Waste Management
  CONSUMER_PRODUCTS: Consumer Products
  FOOD_TOBACCO: Food/Beverages/Tobacco
  HOTEL: Hotels/Restaurants/Casinos
  LEISURE_ARTS: Leisure/Arts
  MEDIA: Media
  TEXTILES: Clothing/Textiles
industryKeyCode:
  ENERGY: Energy
  SERVICES: Services
  INDUSTRIAL: Industrial
  GLOBAL_TECHNOLOGY: Global technology
  LIFE_SCIENCES: Life sciences
  CONSUMER: Consumer
  FINANCIAL: Financial
  NONE: None
publicationModeKeyCode:
  AUTOMATIC: Automatic
  MANUAL: Manual
scopeKeyCode:
  ONLINE: Online
  OFFLINE: Offline
licenseKeyCode:
  FREE: Free
  GLOBAL_AGREEMENT: Global Agreement
  PREMIUM: Premium
applicantCandidate:
  salarySegment:
    SALARY_0_20K: 0-20K
    SALARY_20K_40K: 20K-40K
    SALARY_40K_60K: 40K-60K
    SALARY_60K_100K: 60K-100K
    SALARY_100K_INFINITE: '>100K'
timeline:
    OR_MORE: or more