languageSkillLevel:
  UNKNOWN_LEVEL: Unknown Level
  PROFICIENCY: Proficiency
  ELEMENTARY: Elementary proficiency
  LIMITED_WORKING: Limited working proficiency
  PROFESSIONAL_WORKING: Professional working proficiency
  FULL_PROFESSIONAL: Full professional proficiency
  NATIVE: Native
